{
  "name": "promptcut-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PromptCut — local-first, prompt-based AI video editor (UI layer).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@remotion/player": "^4.0.485",
    "lucide-react": "^0.453.0",
    "promptcut-backend-agent": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.485"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
